<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/10791/Desktop/P5_first_time/P5_class1/P5_class1/P5_code/datpath1.v" Line 197: Port <arg fmt="%s" index="1">JUMP</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/10791/Desktop/P5_first_time/P5_class1/P5_class1/P5_code/datpath1.v" Line 266: Port <arg fmt="%s" index="1">MemWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/10791/Desktop/P5_first_time/P5_class1/P5_class1/P5_code/datpath1.v" Line 306: Port <arg fmt="%s" index="1">zero</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/10791/Desktop/P5_first_time/P5_class1/P5_class1/P5_code/datpath1.v" Line 332: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/10791/Desktop/P5_first_time/P5_class1/P5_class1/P5_code/datpath1.v" Line 383: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

